{
    
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": true,
        "declaration": true,
        "strict": true,
        "outDir": "../dist/"
    }
}